enclave {
/*
NOTE: stripping crypto stuff, since jpmechalas says he will look into it
from "sgx_tkey_exchange.edl" import *;
		include "sgx_key_exchange.h"
		include "sgx_trts.h"
*/
    trusted {
        /* define ECALLs here. */
		public int addUser([in, size=len] char *username, [in, size=len] char *password, size_t len);
		public int authenticate([in,size=len] char *username, [in,size=len] char *password, size_t len);
		public int findUser([in, size=len] char* username, size_t len);
		public int getAccount([in, out, size=len] char *username, size_t len);
		public int getPassword([in, out, size=len] char *username, size_t len);
		public int getUrl([in, out, size=len] char *username, size_t len);
		public int removeUser([in, size=len] char *username, size_t len);
	
	//NOTE: since the code is written under the assumption that there will be a GUI 
	// wrapper, setter functions assume user is authenticated
		
		public int setAccount([in, size=len] char *username, [in, size=len] char *data, size_t len);
		public int setPassword([in, size=len] char *username, [in, size=len] char *data, size_t len);
		public int setUrl([in, size=len] char *username, [in, size=len] char *data, size_t len);

    };

    untrusted {
        /* define OCALLs here. */
		int getSize();
    
    };
};
