enclave {

	/* Needed for the sgx_cpuidex */
	from "sgx_tstdc.edl" import *;

    trusted {
        /* define ECALLs here. */
		public int addUser([in, string] char *username, [in, string] char *password, size_t len);
		public int authenticate([in, string] char *username, [in, string] char *password, size_t len);
		public int findUser([in, string] char* username, size_t len);
		public int getAccount([in, out, string] char *username, size_t len);
		public int getPassword([in, out, string] char *username, size_t len);
		public int getUrl([in, out, string] char *username, size_t len);
		public int removeUser([in, string] char *username, size_t len);
	
	//NOTE: since the code is written under the assumption that there will be a GUI 
	// wrapper, setter functions assume user is authenticated
		
		public int setAccount([in, string] char *username, [in, string] char *data, size_t len);
		public int setPassword([in, string] char *username, [in, string] char *data, size_t len);
		public int setUrl([in, string] char *username, [in, string] char *data, size_t len);

    };

    untrusted {
        /* define OCALLs here. */
		int getSize();
    
    };
};
